<html>
<head>
<style>
.danger{
    color: red;
	margin-left:auto;
	margin-right:auto;
	height:20px;
    width:100%;
	font-size:18px;
	margin-top:-25px;
	background-color:#ffd4d4;
	border-radius:5px;
	
}
.success{
    color: green;
	margin-left:auto;
	margin-right:auto;
	height:20px;
    width:100%;
	font-size:18px;
	margin-top:-25px;
	background-color:#8fffc7;
	border-radius:5px;
}

h4{
margin-left:auto;
margin-right:auto;

}
.danger1 {
margin-left:auto;
margin-right:auto;
height:18px;
width:20%;
}
.success1 {
margin-left:auto;
margin-right:auto;
height:18px;
width:20%;
}
</style>
</head>
<body>


{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
     
       <div class="{{ category }}"><div class='{{category}}1'>{{ message }}</div></div>
      
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</body>